# xim

./: README.md  pom.xml
dim-demo/: pom.xml
dim-demo/src/main/java/io/github/ohofun/dim/demo/: DimDemoApplication.java
dim-demo/src/main/resources/: application.properties
dim-demo/src/test/java/io/github/ohofun/dim/demo/: DimDemoApplicationTests.java
dim-starter/: pom.xml
dim-starter/src/main/java/io/github/ohofun/dim/starter/: DimStarterApplication.java
dim-starter/src/main/java/io/github/ohofun/dim/starter/annotation/: WebSocketFilter.java
dim-starter/src/main/java/io/github/ohofun/dim/starter/conf/: DimClusterConfig.java  DimMainConfig.java  DimSingletonConfig.java  EndpointConfig.java
dim-starter/src/main/java/io/github/ohofun/dim/starter/conf/property/: DimConfigProperties.java  EndPointProperties.java
dim-starter/src/main/java/io/github/ohofun/dim/starter/filter/: OnCloseFilter.java  OnErrorFilter.java  OnMessageFilter.java  OnOpenFilter.java
dim-starter/src/main/java/io/github/ohofun/dim/starter/handler/: SampleWebSocketHandler.java
dim-starter/src/main/java/io/github/ohofun/dim/starter/interceptor/: SampleWebSocketInterceptor.java
dim-starter/src/main/java/io/github/ohofun/dim/starter/server/: SampleEndpoint.java
dim-starter/src/main/java/io/github/ohofun/dim/starter/util/: AnnotationUtil.java  SpringUtils.java
dim-starter/src/test/java/io/github/ohofun/dim/starter/: DimStarterApplicationTests.java
